MYSQL_HOST=localhost
MYSQL_DB_NAME=bellissima
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://215887171734495:FIVmJYxJ-q-BBGQN15JgkBIEc-Y@dp7fq7rjq

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=40d1ee13b1ad5d
SMTP_PASS=32ffe2f6cd270a
